<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="C:/Work/ArshuSource/PriyaTemplate/Tools/Priya.Template.dll" #>
<#@ output extension=".txt" #>
<#@ import namespace="Priya.Template" #>
<#+
    /*-------------------------------------------------*/
    // Configure Settings (Please Configure the Priya.Template.dll Path Above)      
    /*-------------------------------------------------*/

	//System Configuration
    static string toolDir = @"/Work/ArshuSource/PriyaTemplate/Tools/";
    static string javacmd = @"/Program Files (x86)/Java/jdk1.7.0_06/bin/java.exe";
   
	//Project Configuration
    static string namespaceName = "Priya.InfoList";
    static string projectPath = @"/Work/ArshuSource/Priya/" + namespaceName + "/";

#>