
































// This file was automatically generated by the PetaPoco T4 Template<br/>
// Do not make changes directly to this file - edit the template instead<br/>
//<br/>
// The following connection settings were used to generate this file<br/>
//<br/>
// ProviderName Factory:   `System.Data.SqlClient.SqlClientFactory, System.Data`<br/>
// Connection String:      `Data Source=localhost;Initial Catalog=InfoList;Integrated Security=True;MultipleActiveResultSets=true`<br/>
// Schema:                 ``<br/>
// Include Views:          `False`<br/>
//<br/>
//     Found Assemblies :   `26`<br/>
//     Processing Assembly :   `mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089`<br/>
//     Processing Assembly :   `Microsoft.VisualStudio.Platform.AppDomainManager, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089`<br/>
//     Processing Assembly :   `System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089`<br/>
//     Processing Assembly :   `Microsoft.VisualStudio.TextTemplating.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `Microsoft.VisualStudio.TextTemplating.Interfaces.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `Microsoft.VisualStudio.TextTemplating.Interfaces.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089`<br/>
//     Processing Assembly :   `Priya.Template, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null`<br/>
//     Processing Assembly :   `WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35`<br/>
//     Processing Assembly :   `Microsoft.VisualStudio.TextTemplating.VSHost.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `t3abzy03, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null`<br/>
//     Processing Assembly :   `Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `Anonymously Hosted DynamicMethods Assembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null`<br/>
//     Processing Assembly :   `System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a`<br/>
//     Processing Assembly :   `Arshu.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=965eb7c7ced7f21b`<br/>
//     Processing Assembly :   `System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089`<br/>
//     Found Provider:         `System.Data.SqlClient.SqlClientFactory`<br/>
//     Provider Created:       `System.Data.SqlClient.SqlClientFactory`<br/>
//     Connection State:       `Closed` <br/>
//     Connection State:       `Open` <br/>
//<br/>
//     Table Selected :        `LTD_InfoSection` <br/>
//     Table Selected :        `LTD_InfoDetail` <br/>
//     Table Selected :        `CNS_DataType` <br/>
//     Table Selected :        `CNS_DataRefType` <br/>
//     Table Selected :        `CND_Data` <br/>
//     Table Selected :        `LTD_InfoPage` <br/>
//     Table Selected :        `SYS_Version` <br/>
//     Table Selected :        `LTD_Subscriber` <br/>
//     Table Selected :        `LTD_InfoCategory` <br/>


