<#@ include file="Config.ttinclude"#>
<#@ include file="DataConfig.ttinclude"#>
<#@ import namespace="Priya.Template" #>

<#
    DataEntities dataEntities = new DataEntities();
    
	//Project Configuration
    DataEntities.DevelopmentMode = false;
    DataEntities.DatabaseName = databaseName;
    DataEntities.NameSpaceName = namespaceName;
    DataEntities.ProjectPath = projectPath;

	//Database Configuration
    DataEntities.DataSourceProviderNameFactory = dataSourceProviderNameFactory;
    DataEntities.DataSourceConnectionString = dataSourceConnectionString;
    DataEntities.DataProviderNameFactory = dataProviderNameFactory;
    DataEntities.DataConnectionString = dataConnectionString;

    //System Configuration
    DataEntities.ToolDir = toolDir;
    DataEntities.Javacmd = javacmd;

	DataEntities.EntitySkipFilterTableRegEx ="sqlite_";
	DataEntities.EntityIncludeFilterTableRegEx = "";
	DataEntities.DataSkipFilterDataRegEx ="sqlite_";
	DataEntities.DataIncludeFilterDataRegEx = "";

    string transformLog = dataEntities.TransformText();
	WriteLine(transformLog);
#>