<#@ include file="Config.ttinclude"#>
<#@ include file="DataConfig.ttinclude"#>
<#@ import namespace="Priya.Template" #>

<#  
	DataFile template = new DataFile();
    
	//Project Configuration
    DataFile.DevelopmentMode = false;
    DataFile.DatabaseName = databaseName;
    DataFile.NameSpaceName = namespaceName;
    DataFile.ProjectPath = projectPath;

	//Database Configuration
    DataFile.DataSourceProviderNameFactory = dataSourceProviderNameFactory;
    DataFile.DataSourceConnectionString = dataSourceConnectionString;
    DataFile.DataProviderNameFactory = dataProviderNameFactory;
    DataFile.DataConnectionString = dataConnectionString;

    //System Configuration
    DataFile.ToolDir = toolDir;
    DataFile.Javacmd = javacmd;

	DataFile.EntitySkipFilterTableRegEx ="sqlite_";
	DataFile.EntityIncludeFilterTableRegEx = "";
	DataFile.DataSkipFilterDataRegEx ="sqlite_";
	DataFile.DataIncludeFilterDataRegEx = "";

    string transformLog = template.TransformText();
	WriteLine(transformLog);
#>