<#@ include file="Config.ttinclude"#>
<#@ import namespace="Priya.Template" #>

<#

	//Generate Resource
    Resource template = new Resource();
    Resource.DevelopmentMode = false;
    Resource.NameSpaceName = namespaceName;
    Resource.ProjectPath = projectPath;
    Resource.ToolDir = toolDir;
    Resource.Javacmd = javacmd;
	Resource.ResourceSkipFilterDirRegEx = "Pages";
	Resource.ResourceIncludeFilterDirRegEx ="";

    string transformLog = template.TransformText();
	WriteLine(transformLog);
#>